.testimonial-background{
  background-image: linear-gradient(rgba(2, 141, 255, 0.6), rgba(2, 141, 255, 0.6)), url('../images/img1.jpg');
  /* background-color: blue; */
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 600px;
  overflow-x: hidden;
}
.testimonials{
  padding: 20px;
   text-align:center;
    }
  .testimonials-heading{
    text-decoration:none;
    color: white;
    padding-top: 20px;
  }
  
 
    hr.test{
      width:300px;
      margin:1.5rem auto;
      border: 0.5px solid rgb(253, 251, 251);
    }
   .testimonials-row{
    display: flex;
  flex-wrap: wrap;
  justify-content: center;
    
  }
  
  .testimonials-col{
  flex: 33.33%;  
  display:flex;
  flex-wrap: wrap;
  flex:1;
  width: auto;
  box-sizing: border-box;
  /* padding: 20px; */
  align-content:stretch;
  justify-content: space-between;
  }
  
  .testimonial{
    background: rgb(252, 250, 250);
   padding: 15px;
    border-radius:8px;
    color: black;
  flex:1;
  cursor:pointer;
  transition: ease 1s;
  -webkit-transition: ease 1s;
  }                     
    .testimonial-img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background:gray;
  margin:1rem auto;
    }    
    img{

      width:inherit;
      height:inherit;
      border-radius:inherit;
  }
    
    .testimonial-name{
    font-size: 20px;
    /* text-transform: uppercase; */
    margin: 20px 0;
    font-weight: bold;
  }
  .testimonial:hover{
    background-color: rgb(241, 240, 240);
    transform: scale(1.08);
    box-shadow: 10px 10px 15px rgba(5, 5, 5, 0.3);
  }
  @media (max-width:400px) {
    .testimonials-col{
      /* flex: 33.33%;   */
      display:flex;
      flex-wrap: wrap;
      flex:1;
      max-width: 100%;
      box-sizing: border-box;
      padding: 15px;
      align-content:stretch;
      justify-content: space-between;
      }
  }

  
